P1,Candy Golia(Bac Ha),14.01.22,14.01.24,12000.0,18,112.2g
P2,Pepsi,12.03.22,03.09.22,12000.0,66,450.0ml
P3,7up,03.03.22,15.09.22,10000.0,25,350.0ml
P4,Yaourt Vinamilk (4 boxs have sugar),04.02.22,22.02.23,40000.0,26,100.0g
P5,Milo Milk,14.05.22,14.05.23,16000.0,49,230.0ml
P6,Cake Chocopie Orion (15 pieces of cake),02.01.22,02.12.22,56000.0,31,3300.0g
P7,Omachi Noodle,18.09.22,02.02.23,7000.0,38,180.0g
P8,Udon Noodle Japan,08.09.22,22.02.24,15000.0,36,310.0g
P10,wine soju Korean,28.02.22,12.04.24,150000.0,14,500.0ml
P9,Kokomi,03.02.22,03.02.23,5000.0,2,120.0g
